	  NAVY CYBER STORE          
	      L.A., USA               
             Date: 11/07/2022        

---------------------------------------
Particulars     Rate    Qty.    Amount
---------------------------------------
	  NAVY CYBER STORE          
	      L.A., USA               
             Date: 11/07/2022        

---------------------------------------
Particulars     Rate    Qty.    Amount
---------------------------------------
One			10		2		90
                   =====================
                    Grand Total : 90
                   =====================

		Than You, Visit again.