	  NAVY CYBER STORE          
	      L.A., USA               
             Date: 11/07/2022        

---------------------------------------
Particulars     Rate    Qty.    Amount
---------------------------------------
Four			40		44		4400
Nine			90		112		11200
                   =====================
                    Grand Total : 15600
                   =====================

		Than You, Visit again.	  NAVY CYBER STORE          
	      L.A., USA               
             Date: 11/07/2022        

---------------------------------------
Particulars     Rate    Qty.    Amount
---------------------------------------
Seven			70		7		700
Eight			80		88		8800
                   =====================
                    Grand Total : 9500
                   =====================

		Than You, Visit again.